# OSX/Linux (https://github.com/travis-ci-tester/toolchain-table)

language:
  - cpp

# Container-based infrastructure (Linux)
# * https://docs.travis-ci.com/user/migrating-from-legacy/#How-can-I-use-container-based-infrastructure%3F
sudo:
  - false

# Install packages differs for container-based infrastructure
# * https://docs.travis-ci.com/user/migrating-from-legacy/#How-do-I-install-APT-sources-and-packages%3F
# * http://stackoverflow.com/a/30925448/2288008
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - python3

      # python3-pip package is not available, use 'easy_install3':
      # * https://github.com/travis-ci/apt-package-whitelist/issues/768
      - python3-setuptools # easy_install3

      # https://github.com/travis-ci-tester/travis-test-clang-cxx-11
      - libstdc++-4.8-dev

      # https://github.com/travis-ci-tester/travis-test-gcc-cxx-11
      - g++-4.8

      # For Qt
      - libegl1-mesa-dev

      # Packages for Android development: http://superuser.com/a/360398/252568
      - libncurses5:i386
      - libstdc++6:i386
      - zlib1g:i386

env:
  global:
    - secure: "x7IOgOXTWEv4qxsannxjm0kI1BNcU5+5NkSH4Mc0fgohob8ipw91c68s8TheW/5YQi1v3AH4HSOs9N7z/hOZKMqgkg3BwyoXfJ6b5njXd+t6inpDsVIYe4qAbCn4H/I0dHxwmFsOJl9BhAfKBLUrZh1mPX8Nm5lTrLBbW5DN/vlwQcfmmZId56UZ/RqNHfgV+VIqjWIZtRuj8BI5j1QZlqM+NHuZb7C90meOURDcBwXfA7o8gWnbyOdnCWC7iyMsF+lItLxnADmDlnuMfEej+irplm8P6/3LoMebPGUzhfyMap4e2WzMeR3tS+03jYcD9dLfpibtRL4GKfAfVpsCEtZmGQDDKNRzrOXbpG4sTT7eaPGOI4e7TWYPV4/iVgc8ZKbeW+5er/rDST9Q40EX208gHKhZRplhOuNyn3ctL7Pxf0ISOpKxC8VIM1boxN9OCr+daPh58GsgEAXqKWZdCH9ZYi44KvrRFD79LKbx7wkn7h6JisrBN3m70WTF9xcuyErHiJV45cdWLWM2v4YF+yDfvYxCZTQG51U/2n+IIIQnEC3SnUp+HGTnqjuALeKWv42UwXSpa6Jc26a9JTkwVp5tYei8FNC2YUng+PzuviR3OLGLjeEkhSU6BmIYVKH1REEF3EHR/GlcyaUc7qZVMHoPpfO/EaijkqSmMjvHnwE="

matrix:
  include:
    # LEVEL=1 {
    # Linux {
    - os: linux
      env: TOOLCHAIN=gcc-4-8-pic LEVEL=1
    - os: linux
      env: TOOLCHAIN=android-ndk-r10e-api-19-armeabi-v7a-neon LEVEL=1
    # }

    # OSX {
    - os: osx
      env: TOOLCHAIN=osx-10-11 LEVEL=1
    - os: osx
      env: TOOLCHAIN=ios-nocodesign-9-3 LEVEL=1
    - os: osx
      env: TOOLCHAIN=osx-10-11-sanitize-address LEVEL=1
    - os: osx
      env: TOOLCHAIN=android-ndk-r10e-api-19-armeabi-v7a-neon LEVEL=1
    # }
    # }

    # LEVEL=2 {
    # Linux {
    - os: linux
      env: TOOLCHAIN=gcc-4-8-pic LEVEL=2
    - os: linux
      env: TOOLCHAIN=android-ndk-r10e-api-19-armeabi-v7a-neon LEVEL=2
    # }

    # OSX {
    - os: osx
      env: TOOLCHAIN=osx-10-11 LEVEL=2
    - os: osx
      env: TOOLCHAIN=ios-nocodesign-9-3 LEVEL=2
    - os: osx
      env: TOOLCHAIN=osx-10-11-sanitize-address LEVEL=2
    - os: osx
      env: TOOLCHAIN=android-ndk-r10e-api-19-armeabi-v7a-neon LEVEL=2
    # }
    # }

    # LEVEL=3 {
    # Linux {
    - os: linux
      env: TOOLCHAIN=gcc-4-8-pic LEVEL=3
    - os: linux
      env: TOOLCHAIN=android-ndk-r10e-api-19-armeabi-v7a-neon LEVEL=3
    # }

    # OSX {
    - os: osx
      env: TOOLCHAIN=osx-10-11 LEVEL=3
    - os: osx
      env: TOOLCHAIN=ios-nocodesign-9-3 LEVEL=3
    - os: osx
      env: TOOLCHAIN=osx-10-11-sanitize-address LEVEL=3
    - os: osx
      env: TOOLCHAIN=android-ndk-r10e-api-19-armeabi-v7a-neon LEVEL=3
    # }
    # }

install:
  # Info about OS
  - uname -a

  # Install Python 3
  - if [[ "`uname`" == "Darwin" ]]; then travis_retry brew install python3; fi

  # Install Python package 'requests'
  # 'easy_install3' is not installed by 'brew install python3' on OS X 10.9 Maverick
  - if [[ "`uname`" == "Darwin" ]]; then pip3 install requests; fi
  - if [[ "`uname`" == "Linux" ]]; then travis_retry easy_install3 --user requests==2.10.0; fi

  # Install latest Polly toolchains and scripts
  - wget https://github.com/ruslo/polly/archive/master.zip
  - unzip master.zip
  - POLLY_ROOT="`pwd`/polly-master"
  - export PATH="${POLLY_ROOT}/bin:${PATH}"

  # Install dependencies (CMake, Android NDK)
  - install-ci-dependencies.py

  # Tune locations
  - export PATH="`pwd`/_ci/cmake/bin:${PATH}"

  # Installed if toolchain is Android (otherwise directory doesn't exist)
  - export ANDROID_NDK_r10e="`pwd`/_ci/android-ndk-r10e"

script:
  # Build dependencies
  - >
    build.py
    --toolchain ${TOOLCHAIN}
    --verbose

  # Upload to server
  - git clone https://github.com/ruslo/hunter
  - >
    ./hunter/maintenance/upload-cache-to-github.py
    --username ingenue
    --repo-owner elucideye
    --repo hunter-cache
    --cache-dir /home/travis/.hunter/_Base/Cache
    --temp-dir /home/travis/__TEMP_HUNTER
