# OSX/Linux (https://github.com/travis-ci-tester/toolchain-table)

# Workaround for https://github.com/travis-ci/travis-ci/issues/8363
language:
  - minimal

# Container-based infrastructure (Linux)
# * https://docs.travis-ci.com/user/migrating-from-legacy/#How-can-I-use-container-based-infrastructure%3F
sudo:
  - false

dist:
  - trusty

# Install packages differs for container-based infrastructure
# * https://docs.travis-ci.com/user/migrating-from-legacy/#How-do-I-install-APT-sources-and-packages%3F
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      # For Qt
      - libegl1-mesa-dev

      # Packages for Android development: http://superuser.com/a/360398/252568
      - libncurses5:i386
      - libstdc++6:i386
      - zlib1g:i386

      # Default GCC 4.8 is buggy:
      # * https://github.com/elucideye/drishti/issues/273#issuecomment-301297286
      - g++-5
      - gcc-5

      # pip3
      - python3-pip

env:
    - secure: "zH5tp34xveXdeFkztamJvVFmI/93p/q2n4oc/3KlUpf4C7z7gtW8P+3tcqOG/5m+YB0iyxGggbDbtWO8j1wsjLy2xfKXD6uT330r5SRuexRvPq4D31tcJRzI5HNHcJteIE3DoMR7UZF8hD4tzVSR1ucBxxYgxY1QSgDYA8ng0aZSEi4CV4Vf5REXt0/L9OkFTxx7aBtop20SaWJbQrQrrTieEKNl5LJsayUmf1JU2qR8XkVBVRbf38q4EjryVWU0rADH3FZ1gD/OH1rL5rV05KXCqe+hVUaQX/8knHmYi1C4P01ejY9b4hjyLUPJJFJw4X1FS6wWJNcLUuwhzws2nCApUNADQNyxP+w0YlYwOBjtflrHVKsHy//8ijsludfcgEpNGZEh7/iqLgMDbXgLC1KJQTDjOuKUGw9d5KCmdvkBaDrUJAyC9wAtYU7fXoW3VlRaStt/IFNgBciEz/8l/8jLZCU7+jdZIZSOxlNfCLIkRka3S/ZoAEhOvKJd4s2ZT4BPOpjNi4NUFeg6KGYBuPnmfxAhcHhihS+zNBQrtN3O2B+RPiOk2Ag2qPwmPlHlY7voOmhUiBHLHIuHY/yNOMVK8df2dbjkJdDbDp9kymkAj3lZm68PagUGup3HApKnE3EmhX20EqiAPZK7GPjTfmW+k/0/lXjitW0lpWcsLHM="

matrix:
  include:
    # LEVEL=1 {
    # Linux {
    - stage: Upload level 1
      os: linux
      env: TOOLCHAIN=gcc-5-pic-hid-sections-lto CONFIG=Release LEVEL=1
    # }

    # OSX {
    - stage: Upload level 1
      os: osx
      env: TOOLCHAIN=osx-10-11-hid-sections-lto CONFIG=Release LEVEL=1
    - stage: Upload level 1
      os: osx
      osx_image: xcode8.1
      env: TOOLCHAIN=ios-nocodesign-10-1-arm64-dep-9-0-device-libcxx-hid-sections-lto CONFIG=MinSizeRel LEVEL=1
    - stage: Upload level 1
      os: osx
      osx_image: xcode8.1
      env: TOOLCHAIN=osx-10-12-sanitize-address-hid-sections CONFIG=Release LEVEL=1
    - stage: Upload level 1
      os: osx
      env: TOOLCHAIN=android-ndk-r10e-api-19-armeabi-v7a-neon-hid-sections-lto CONFIG=MinSizeRel LEVEL=1
    # }
    # }

    # LEVEL=2 {
    # Linux {
    - stage: Upload level 2
      os: linux
      env: TOOLCHAIN=gcc-5-pic-hid-sections-lto CONFIG=Release LEVEL=2
    # }

    # OSX {
    - stage: Upload level 2
      os: osx
      env: TOOLCHAIN=osx-10-11-hid-sections-lto CONFIG=Release LEVEL=2
    - stage: Upload level 2
      os: osx
      osx_image: xcode8.1
      env: TOOLCHAIN=ios-nocodesign-10-1-arm64-dep-9-0-device-libcxx-hid-sections-lto CONFIG=MinSizeRel LEVEL=2
    - stage: Upload level 2
      os: osx
      osx_image: xcode8.1
      env: TOOLCHAIN=osx-10-12-sanitize-address-hid-sections CONFIG=Release LEVEL=2
    - stage: Upload level 2
      os: osx
      env: TOOLCHAIN=android-ndk-r10e-api-19-armeabi-v7a-neon-hid-sections-lto CONFIG=MinSizeRel LEVEL=2
    # }
    # }

    # LEVEL=3 {
    # Linux {
    - stage: Upload level 3
      os: linux
      env: TOOLCHAIN=gcc-5-pic-hid-sections-lto CONFIG=Release LEVEL=3
    # }

    # OSX {
    - stage: Upload level 3
      os: osx
      env: TOOLCHAIN=osx-10-11-hid-sections-lto CONFIG=Release LEVEL=3
    - stage: Upload level 3
      os: osx
      osx_image: xcode8.1
      env: TOOLCHAIN=ios-nocodesign-10-1-arm64-dep-9-0-device-libcxx-hid-sections-lto CONFIG=MinSizeRel LEVEL=3
    - stage: Upload level 3
      os: osx
      osx_image: xcode8.1
      env: TOOLCHAIN=osx-10-12-sanitize-address-hid-sections CONFIG=Release LEVEL=3
    - stage: Upload level 3
      os: osx
      env: TOOLCHAIN=android-ndk-r10e-api-19-armeabi-v7a-neon-hid-sections-lto CONFIG=MinSizeRel LEVEL=3
    # }
    # }

install:
  # Info about OS
  - uname -a

  # Install Python 3
  - if [[ "`uname`" == "Darwin" ]]; then travis_retry brew install python3; fi

  # Install Python package 'requests'
  # 'easy_install3' is not installed by 'brew install python3' on OS X 10.9 Maverick
  - if [[ "`uname`" == "Darwin" ]]; then pip3 install requests; fi
  - if [[ "`uname`" == "Linux" ]]; then travis_retry pip3 install --user requests; fi

  # Install latest Polly toolchains and scripts
  - wget https://github.com/ruslo/polly/archive/master.zip
  - unzip master.zip
  - POLLY_ROOT="`pwd`/polly-master"
  - export PATH="${POLLY_ROOT}/bin:${PATH}"

  # Install dependencies (CMake, Android NDK)
  - install-ci-dependencies.py

  # Tune locations
  - export PATH="`pwd`/_ci/cmake/bin:${PATH}"

  # Installed if toolchain is Android (otherwise directory doesn't exist)
  - export ANDROID_NDK_r10e="`pwd`/_ci/android-ndk-r10e"

script:
  # Build dependencies
  - >
    build.py
    --toolchain ${TOOLCHAIN}
    --fwd
    HUNTER_CONFIGURATION_TYPES=${CONFIG}
    HUNTER_SUPPRESS_LIST_OF_FILES=YES
    --verbose

  # Upload to server
  - git clone https://github.com/ruslo/hunter
  - >
    ./hunter/maintenance/upload-cache-to-github.py
    --username jalandhara
    --repo-owner elucideye
    --repo hunter-cache
    --cache-dir ${HOME}/.hunter/_Base/Cache
    --temp-dir ${HOME}/__TEMP_HUNTER

branches:
  except:
    - /^pr\..*/
