# OSX/Linux (https://github.com/travis-ci-tester/toolchain-table)

language:
  - cpp

# Container-based infrastructure (Linux)
# * https://docs.travis-ci.com/user/migrating-from-legacy/#How-can-I-use-container-based-infrastructure%3F
sudo:
  - false

dist:
  - trusty

# Install packages differs for container-based infrastructure
# * https://docs.travis-ci.com/user/migrating-from-legacy/#How-do-I-install-APT-sources-and-packages%3F
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      # For Qt
      - libegl1-mesa-dev

      # Packages for Android development: http://superuser.com/a/360398/252568
      - libncurses5:i386
      - libstdc++6:i386
      - zlib1g:i386

      # Default GCC 4.8 is buggy:
      # * https://github.com/elucideye/drishti/issues/273#issuecomment-301297286
      - g++-5
      - gcc-5

env:
  global:
    - secure: "g0JxtdJ2FyVv+oeph2mvXC16trll0eibj29muqa0nRFe0d2iL7UN0fxGCVib++Y5DqAF6VwRXs4z5eXR+/iK4EB1IRd8DigF4KLID82vCR8LMTxPkbHso4BggIFvr8btlMqUMwI/oxfwuNrFL/B37EFoOhWO9fpYw5FYxNK/gKZoqjOjlrSFS2B3cOneYItj5Uzu7s1uB4Dx6+sI5PjWnRgCelrcPcYhIpBeI/0cmvMnOm4JSCEDzPpKzRhax5OzOlf1Kc57EWWm2NemLony41NImbg+7ZhoMIDLpdn67IBMk+1J1bwRA261GRdz9q0/sZCWSLhPtA/sgEMsQlmIHxMMUuaEZAtwcnEh2A+zIQnjYCAVR1VwA83kqpnOCDTUPfQ5BXuK5ELvy0SFFi5n4LACPjScDiFbELAzrmI1s8uD3IAqrWZPDVlNcBxVg/+Zz8/CCqtVVkMOnCNsGt0nzjHMt50yKl8TlTlukugiK9gTCCxMMd4PQawbEPU2mORww4h9jO2SVcomtCDEz+tWnR/UJYKABkRQje1FOGXVj3+RFI7mTO/3m5Iuv3stYXGSvLzqYV0bx8v2TQHP094GtKI9/Gt2Y+k0frVot/rMp4/DsGban6KDdoM0/07vc/5ATRZe/7d6ZE5dDaMzqprGTUmL9P7wS6qyV0aRP2/W1dg="

matrix:
  include:
    # LEVEL=1 {
    # Linux {
    - stage: Upload level 1
      os: linux
      env: TOOLCHAIN=gcc-5-pic-hid-sections-lto CONFIG=Release LEVEL=1
    # }

    # OSX {
    - stage: Upload level 1
      os: osx
      env: TOOLCHAIN=osx-10-11-hid-sections-lto CONFIG=Release LEVEL=1
    - stage: Upload level 1
      os: osx
      osx_image: xcode8.1
      env: TOOLCHAIN=ios-nocodesign-10-1-dep-9-0-device-libcxx-hid-sections-lto CONFIG=MinSizeRel LEVEL=1
    - stage: Upload level 1
      os: osx
      osx_image: xcode8.1
      env: TOOLCHAIN=osx-10-12-sanitize-address-hid-sections CONFIG=Debug LEVEL=1
    - stage: Upload level 1
      os: osx
      osx_image: xcode8.1
      env: TOOLCHAIN=osx-10-12-sanitize-address-hid-sections CONFIG=Release LEVEL=1
    - stage: Upload level 1
      os: osx
      env: TOOLCHAIN=android-ndk-r10e-api-19-armeabi-v7a-neon-hid-sections-lto CONFIG=MinSizeRel LEVEL=1
    # }
    # }

    # LEVEL=2 {
    # Linux {
    - stage: Upload level 2
      os: linux
      env: TOOLCHAIN=gcc-5-pic-hid-sections-lto CONFIG=Release LEVEL=2
    # }

    # OSX {
    - stage: Upload level 2
      os: osx
      env: TOOLCHAIN=osx-10-11-hid-sections-lto CONFIG=Release LEVEL=2
    - stage: Upload level 2
      os: osx
      osx_image: xcode8.1
      env: TOOLCHAIN=ios-nocodesign-10-1-dep-9-0-device-libcxx-hid-sections-lto CONFIG=MinSizeRel LEVEL=2
    - stage: Upload level 2
      os: osx
      osx_image: xcode8.1
      env: TOOLCHAIN=osx-10-12-sanitize-address-hid-sections CONFIG=Debug LEVEL=2
    - stage: Upload level 2
      os: osx
      osx_image: xcode8.1
      env: TOOLCHAIN=osx-10-12-sanitize-address-hid-sections CONFIG=Release LEVEL=2
    - stage: Upload level 2
      os: osx
      env: TOOLCHAIN=android-ndk-r10e-api-19-armeabi-v7a-neon-hid-sections-lto CONFIG=MinSizeRel LEVEL=2
    # }
    # }

    # LEVEL=3 {
    # Linux {
    - stage: Upload level 3
      os: linux
      env: TOOLCHAIN=gcc-5-pic-hid-sections-lto CONFIG=Release LEVEL=3
    # }

    # OSX {
    - stage: Upload level 3
      os: osx
      env: TOOLCHAIN=osx-10-11-hid-sections-lto CONFIG=Release LEVEL=3
    - stage: Upload level 3
      os: osx
      osx_image: xcode8.1
      env: TOOLCHAIN=ios-nocodesign-10-1-dep-9-0-device-libcxx-hid-sections-lto CONFIG=MinSizeRel LEVEL=3
    - stage: Upload level 3
      os: osx
      osx_image: xcode8.1
      env: TOOLCHAIN=osx-10-12-sanitize-address-hid-sections CONFIG=Debug LEVEL=3
    - stage: Upload level 3
      os: osx
      osx_image: xcode8.1
      env: TOOLCHAIN=osx-10-12-sanitize-address-hid-sections CONFIG=Release LEVEL=3
    - stage: Upload level 3
      os: osx
      env: TOOLCHAIN=android-ndk-r10e-api-19-armeabi-v7a-neon-hid-sections-lto CONFIG=MinSizeRel LEVEL=3
    # }
    # }

install:
  # Info about OS
  - uname -a

  # Install Python 3
  - if [[ "`uname`" == "Darwin" ]]; then travis_retry brew install python3; fi

  # Install Python package 'requests'
  # 'easy_install3' is not installed by 'brew install python3' on OS X 10.9 Maverick
  - if [[ "`uname`" == "Darwin" ]]; then pip3 install requests; fi
  - if [[ "`uname`" == "Linux" ]]; then travis_retry pip3 install --user requests; fi

  # Install latest Polly toolchains and scripts
  - wget https://github.com/ruslo/polly/archive/master.zip
  - unzip master.zip
  - POLLY_ROOT="`pwd`/polly-master"
  - export PATH="${POLLY_ROOT}/bin:${PATH}"

  # Install dependencies (CMake, Android NDK)
  - install-ci-dependencies.py

  # Tune locations
  - export PATH="`pwd`/_ci/cmake/bin:${PATH}"

  # Installed if toolchain is Android (otherwise directory doesn't exist)
  - export ANDROID_NDK_r10e="`pwd`/_ci/android-ndk-r10e"

script:
  # Build dependencies
  - >
    build.py
    --toolchain ${TOOLCHAIN}
    --fwd HUNTER_CONFIGURATION_TYPES=${CONFIG}
    --verbose
    --discard 10
    --tail 200

  # Upload to server
  - git clone https://github.com/ruslo/hunter
  - >
    ./hunter/maintenance/upload-cache-to-github.py
    --username jalandhara
    --repo-owner elucideye
    --repo hunter-cache
    --cache-dir ${HOME}/.hunter/_Base/Cache
    --temp-dir ${HOME}/__TEMP_HUNTER

branches:
  except:
    - /^pr\..*/
